[db]
db=ecomap_db
rw.host=localhost
rw.port=eval(9090)
rw.user=cat
rw.password=1qaz2wsx3edc
rw.pool_size = eval(5)
ro.host=localhost
ro.port=eval(8989)
ro.user=dog
ro.password=k3i4i5lm6m6
ro.pool_size = eval(5)
connection_lifetime=eval(10)
connection_retries=eval(5)
retry_delay=eval(5)