[db]
db=sdcsd
rw.host=ecomap-db.cjc2siunmkts.us-east-2.rds.amazonaws.com
rw.port=eval(3306)
rw.user=cat
rw.password=fddfv
rw.pool_size = eval(5)
ro.host=ecomap-db.cjc2siunmkts.us-east-2.rds.amazonaws.com
ro.port=eval(2123)
ro.user=sdf
ro.password=wdfbsdfv
ro.pool_size = eval(6)
connection_lifetime=eval(12)
connection_retries=eval(4)
retry_delay=eval(1)