[db]
db=ecomap_db
rw.host=ecomap-db.cjc2siunmkts.us-east-2.rds.amazonaws.com
rw.port=eval(3306)
rw.user=cat
rw.password=1qaz2wsx3edc
rw.pool_size = eval(5)
ro.host=ecomap-db.cjc2siunmkts.us-east-2.rds.amazonaws.com
ro.port=eval(3306)
ro.user=dog
ro.password=k3i4i5lm6m6
ro.pool_size = eval(5)
connection_lifetime=eval(10)
connection_retries=eval(5)
retry_delay=eval(5)
